@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oleo+Script:wght@400;700&display=swap');

.font-main {
    font-family: "Inter", sans-serif;
}

.font-secondary {
    font-family: "Oleo Script", system-ui;
    font-weight: 400;
    font-style: normal;
}

body {
    background-color: #000000;
    margin-left: 90px;
    margin-right: 90px;
}

/* shared styles */
.display-flex {
    display: flex;
}

.section-title {
    font-size: 3rem;
    font-weight: 900;
    color: rgb(255, 255, 255);
    margin-bottom: 14px;
}

.section-description {
    font-weight: 400;
    font-size: .85rem;
    color: rgba(255, 255, 255, 0.5);
}

.btn-primary {
    border-radius: 42px;
    background: rgb(230, 83, 60);
    padding: 16px 40px;
    font-size: 1.12rem;
    font-weight: 600;
    color: rgb(255, 255, 255);
}

/* Header related styles */
.header {
    max-width: 1060px;
}

/* Navbar related styles */
.navbar {
    justify-content: space-between;
    align-items: center;
}

.nav-title {
    font-size: 2.25rem;
    font-weight: 800;
    color: #E6533C;
}

.nav-item {
    list-style: none;
    margin-left: 60px;
}

.nav-link {
    text-decoration: none;
}

#home {
    border-radius: 46px;
    background-color: #E6533C;
    padding: 8px 20px;
    font-size: 1.12rem;
    font-weight: 600;
    color: #FFFFFF;
}

.nav-font {
    font-size: 1.12rem;
}

/* Banner related styles */
.banner-container {
    gap: 80px;
}

.banner-content {
    max-width: 600px;
}

.banner-title {
    font-size: 4rem;
    font-weight: 900;
    color: #FFFFFF;
}

.banner-description {
    margin-top: 28px;
}

.btn {
    box-sizing: border-box;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 42px;
    background: rgb(0, 0, 0);
    padding: 16px 40px;
    font-size: 1.12rem;
    font-weight: 600;
    color: rgb(255, 255, 255);
}

.banner-img {
    max-width: 348px;
    height: 400px;
    margin-left: 86px;
}

.btn-secondary-1 {
    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    background: rgba(48, 48, 48, 0.54);
    padding: 20px;
    max-width: 200px;
    height: 90px;
    margin-left: -400px;
    margin-top: -600px;
}

.btn-secondary-2 {
    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    max-width: 193px;
    max-height: 95px;
    margin-bottom: -337px;
}

#video-number {
    font-size: 1.5rem;
    font-weight: 900;
    color: rgb(250, 250, 249);
}

#tutorial {
    font-size: 2.5rem;
    font-weight: 900;
    color: rgb(255, 255, 255);
}

/* Change habit section related styles */
.change-habit-container {
    margin-top: 100px;
}

.change-habit-content {
    margin: 0 auto;
    text-align: center;
}

.change-habit-card-container {
    margin-left: 20px;
    margin-right: 20px;
    gap: 40px;
    margin-top: 50px;
}

.change-habit-card {
    max-width: 230px;
    gap: 40px;
}

.card-img {
    border-radius: 50%;
}

.card-title {
    font-size: 1.12rem;
    font-weight: 600;
    color: rgb(255, 255, 255);
    text-align: center;
    margin-top: 25px;
}

/* Run extra section related styles */
.run-extra-container {
    margin-top: 100px;
    border-radius: 18px;
    background: rgb(34, 34, 34);
    gap: 165px;
    justify-content: space-between;
    padding: 30px 32px;
}

.img {
    width: 360px;
    height: 310px;
    border-radius: 18px;
}

/* Meet our teem section related styles */
.meet-our-team-container {
    margin-top: 85px;
}
.team-content {
    margin: 0 auto;
    text-align: center;
}
.team-images {
    max-width: 1060px;
    padding: 20px;
    border-radius: 18px;
    background: rgba(255, 255, 255, 0.1);
    gap: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.team-images img {
    max-width: 100%;
    height: 100%;
    border-radius: 18px;
}
/* Footer related styles */
.footer-container{
    max-width: 1440px;
    margin-top: 90px;
    background: rgba(255, 255, 255, 0.1);
    padding: 65px 190px 79px 190px;
    gap: 100px;
}
.footer-title{
    font-size: 4.37rem;
    font-weight: 800;
    color: rgb(230, 83, 60);
    margin-bottom: 20px;
}
.footer-nav{
    gap: 150px;
}
.footer-content, .footer-nav{
    max-width: 50%;
}
.footer-nav-title{
    font-size: 1.5rem;
    font-weight: 700;
    color: rgb(255, 255, 255);
}
.nav-link{
    margin-left: -100px;
}
footer .footer-nav ul li a{
    color: (255, 255, 255, 0.5);
}



@media screen and (max-width: 576px) {
    .navbar {
        margin-left: 20px;
        margin-right: 10px;
    }

    .nav-item {
        display: none;
    }

    .banner-container {
        flex-direction: column;
    }

    .btn-secondary {
        display: flex;
    }

    .change-habit-container {
        flex-direction: column;
        margin-top: 5px;
    }

    .change-habit-card-container {
        flex-direction: column;
    }

    .run-extra-container {
        flex-direction: column;
    }

    .btn-primary {
        justify-content: center;
        align-items: flex-start;
        gap: 10;
        padding: 16px 40px;
    }

    .img {
        width: 285px;
        height: 170px;
    }
    .team-images {
        max-width: 350px;
        padding: 20px;
        border-radius: 18px;
        background: rgba(255, 255, 255, 0.1);
        gap: 20px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}

